Title: My First Post in Pelican!
Date: 2019-03-26

Haha! I've done it! I've figured out how to use Pelican AND still have what 
I want from it! Pinned posts! I can have my home page with a short intro, 
link to the "About Me" page for a full write up, and remove the "Blog" page 
leaving the rest of my Home page to be the blog :D

Perfection! Now I've just got to fuck about with the whole setup and getting 
everything looking nice and shit :3 You likely won't see any of this part 
since I'll only upload it all once I'm basically done. 
